### ISSUE TITLE
[hammerhead] Wayland is running but screen is not updated

### ISSUE THREAD

**Issue by dzervas** [postmarketOS/pmbootstrap#29]
I passed all the blobs to the system (copied whole /vendor from lineageOS and set correct permissions) and wayland is starting up.

Serial output:
```
[   61.541419] ------------[ cut here ]------------
[   61.545048] WARNING: at /home/user/build/src/android_kernel_lge_hammerhead-1dae34efb7d2399073ca371c953aafd2ed503849/kernel/mutex-debug.c:78 debug_mutex_unlock+0x144/0x164()
[   61.556469] msm_post_event: daemon hasn't subscribed yet!
[   61.565799] [<c010ee80>] (unwind_backtrace+0x0/0x150) from [<c0b38750>] (dump_stack+0x20/0x24)
[   61.574418] [<c0b38750>] (dump_stack+0x20/0x24) from [<c01abc7c>] (warn_slowpath_common+0x60/0x78)
[   61.583354] [<c01abc7c>] (warn_slowpath_common+0x60/0x78) from [<c01abd90>] (warn_slowpath_null+0x2c/0x34)
[   61.592991] [<c01abd90>] (warn_slowpath_null+0x2c/0x34) from [<c01feee8>] (debug_mutex_unlock+0x144/0x164)
[   61.602592] [<c01feee8>] (debug_mutex_unlock+0x144/0x164) from [<c0b46754>] (__mutex_unlock_slowpath+0xc0/0x1a8)
[   61.612781] [<c0b46754>] (__mutex_unlock_slowpath+0xc0/0x1a8) from [<c0b46854>] (mutex_unlock+0x18/0x1c)
[   61.622244] [<c0b46854>] (mutex_unlock+0x18/0x1c) from [<c0779f48>] (msm_cpp_subdev_ioctl+0x744/0x1918)
[   61.631618] [<c0779f48>] (msm_cpp_subdev_ioctl+0x744/0x1918) from [<c074b9cc>] (msm_close+0xb0/0x1e0)
[   61.640819] [<c074b9cc>] (msm_close+0xb0/0x1e0) from [<c078c8e4>] (v4l2_release+0x64/0x88)
[   61.649067] [<c078c8e4>] (v4l2_release+0x64/0x88) from [<c029a710>] (fput+0xd0/0x258)
[   61.656841] [<c029a710>] (fput+0xd0/0x258) from [<c0298148>] (filp_close+0x74/0xbc)
[   61.664514] [<c0298148>] (filp_close+0x74/0xbc) from [<c0298268>] (sys_close+0xd8/0x110)
[   61.672588] [<c0298268>] (sys_close+0xd8/0x110) from [<c0107700>] (ret_fast_syscall+0x0/0x30)
[   61.681056] ---[ end trace 9f875d81bb1624cd ]---
[   61.841402] msm_vidc: 4: Opening video instance: ee105000, 1
[   61.847140] msm_vidc: 4: Opening video instance: ee107000, 0
[   61.856574] msm_vidc: 4: Opening video instance: ec8f1000, 0
[   61.856705] msm_vidc: 4: Opening video instance: ec9c9000, 1
[   69.991470] max17048_work: rsoc=0xC524 rvcell=0x0D90 soc=100 v_mv=4340 i_ua=236680 t=356
[  115.062961] hdmi_get_video_id_code: timing asked is not yet supported
[  115.062966] hdmi_tx_panel_event_handler: invalid or not supported vic
[  115.074926] hdmi_get_video_id_code: timing asked is not yet supported
[  115.074930] hdmi_tx_panel_event_handler: invalid or not supported vic
[  122.183366] pil_venus fdce0000.qcom,venus: venus: Failed to locate venus.mdt
[  122.183383] pil-q6v5-lpass fe200000.qcom,lpass: adsp: Failed to locate adsp.mdt
[  122.183400] msm_vidc: 1: Failed to download firmware
[  122.183406] msm_vidc: 1: Failed to load video firmware
[  122.183430] msm_vidc: 1: Failed to move from state: 1 to 2
[  122.183437] msm_vidc: 1: Failed to move video instance to init state
[  122.183465] msm_vidc: 1: Failed to create video instance, core: 1, type = 1
[  122.183625] msm_vidc: 1: Failed to download firmware
[  122.183629] msm_vidc: 1: Failed to load video firmware
[  122.183633] msm_vidc: 1: Failed to move from state: 1 to 2
[  122.183636] msm_vidc: 1: Failed to move video instance to init state
[  122.183695] msm_vidc: 1: Failed to create video instance, core: 1, type = 0
[  122.254825] msm_vidc: 1: Failed to download firmware
[  122.259481] msm_vidc: 1: Failed to load video firmware
[  122.265154] msm_vidc: 1: Failed to move from state: 1 to 2
[  122.269978] msm_vidc: 1: Failed to move video instance to init state
[  122.278445] msm_vidc: 1: Failed to create video instance, core: 0, type = 0
[  125.288300] udevd[909]: worker [969] /devices/virtual/video4linux/video32 is taking a long time
```

What blobs am I missing?

**Comment by MartijnBraam** [comment]
Is this the issue where it requests a framerate of 0 Hz? like ollie's samsung:

> Generally speaking, the samsung-i9100 port works better than the lg-mako port. The latter has some strange driver bugs. The boot splash images only appear for a second, XWayland does not work there and the colors in Weston are all red. I even had to patch Weston before it worked at all. Without the patch it assumes it should draw with 0 Hz — in other words: Never ;)

**Comment by dzervas** [comment]
Nope, I use patched weston.

**Comment by ollieparanoid** [comment]
Do you want to run with the closed source video drivers? I have been using only the open source framebuffer drivers, and they worked, more or less on my test devices.

**Comment by ollieparanoid** [comment]
The output looks like a segfault, something like: it crashes while trying to access your graphics card?

**Comment by MartijnBraam** [comment]
The stacktrace and most of that log file is V4L2 components.

The reason why the nexus 4 works and the nexus 5 doesn't is that the nexus 4 uses another framebuffer driver. nexus 4 runs on `MDP3` and the nexus 5 uses `MDSS`.

**Comment by ollieparanoid** [comment]
The "State of the Art" workaround is setting the framebuffer solution in a while true loop.

**Comment by ollieparanoid** [comment]
Hardcoding 60 Hz might work, like it does for the `sony-amami`:
https://github.com/postmarketOS/pmbootstrap/pull/348/files#diff-3b5825f96cf74ea1e8eee8a17122d7f4R10

We have quite a few hammerhead users, maybe someone wants to try it out? @dzervas, @MartijnBraam, @PabloCastellano, @lawl

**Comment by yuvadm** [comment]
@dzervas the log is very explicit: you are missing `venus.mdt` and `adsp.mdt`. On the Mozilla Flame those two files sit in a special partition that needs to be mounted and linked.

**Comment by MartijnBraam** [comment]
Isn't venus and adsp for v4l2, not for the display stuff?

**Comment by yuvadm** [comment]
@MartijnBraam I guess you are right, and indeed loading that firmware didn't really fix the problem (although it would cause problems later for sure).

**Comment by ollieparanoid** [comment]
Could someone please check if this is fixed by using `msm-fb-refresher`? See [deviceinfo reference](https://postmarketos.org/deviceinfo).

**Comment by ollieparanoid** [comment]
This is fixed already.
