### ISSUE TITLE
[flame] Wifi firmware and driver errors

### ISSUE THREAD

**Issue by yuvadm** [postmarketOS/pmbootstrap#410]
Building on the initial work done in #373 by @PabloCastellano to get `wcnss-service` and `wlan-prima` working, we can start testing Wifi support for the Flame.

Temporary status can be seen on [`device-mozilla-flame-wifi`](https://github.com/yuvadm/pmbootstrap/tree/device-mozilla-flame-wifi), will be pushed to an upstream branch after some cleanup.

Initial results, first after starting `wcnss_service`:

```
# wcnss_service 
Getting prop "ro.serialno" : "" ("")
value: f30ecc8f
Serial Number is f30ecc8f
CAL file not found
Settings prop "wlan.driver.ath" = "0"
wcnss_read_and_store_cal_data trying to read cal
```

`dmesg` shows:

```[  112.865230] wcnss_wlan triggered by userspace
[  112.895945] wcnss_trigger_config:  adc get failed
[  112.911855] pil_pronto fb21b000.qcom,pronto: wcnss: loading from 0x0d200000 to 0x0d7ae000
[  113.384986] pil_pronto fb21b000.qcom,pronto: wcnss: Brought out of reset
[  114.127790] pil_pronto fb21b000.qcom,pronto: wcnss: Power/Clock ready interrupt received
[  114.237404] pil_pronto fb21b000.qcom,pronto: Subsystem error monitoring/handling services are up
[  114.238437] diag: In diag_send_msg_mask_update, invalid status 0
[  114.238451] diag: In diag_send_log_mask_update, invalid status 0
[  114.482394] wcnss_wlan_ctrl_probe: SMD ctrl channel up
[  114.485483] wcnss: version 01050102
[  114.485514] wcnss: schedule dnld work for pronto
[  114.486287] wcnss: build version 12053614
[  117.025601] wcnss: NV download
[  117.051323] wcnss: NV bin size: 29812, total_fragments: 10
[  117.051414] wcnss: no space available for smd frame
[  117.075711] wcnss: no space available for smd frame
[  117.105645] wcnss: no space available for smd frame
[  117.135658] wcnss: no space available for smd frame
[  117.188743] wcnss: not setting up vbatt
[  124.485619] wcnss_post_bootup: Cancel APPS vote for Iris & WCNSS
```

Then we attempt to load the driver (copied binary for now, not yet compiled):

```
# insmod /lib/modules/3.4.0/pronto/pronto_wlan.ko 
insmod: ERROR: could not insert module /lib/modules/3.4.0/pronto/pronto_wlan.ko: Operation not permitted
```

And some more `dmesg` errors:

```
[  140.427237] wlan: loading driver v3.2.3.172
[  140.437393] mmc0: Starting deferred resume
[  140.489895] mmc0: Deferred resume completed
[  140.495765] wlan: [1467:E :HDD] hdd_apply_cfg_ini: MAX_CFG_INI_ITEMS too small, must be at least 378
[  140.495906] wlan: [1467:E :HDD] hdd_apply_cfg_ini: Reg Parameter gGoKeepAlivePeriod > allowed Maximum [30 > 20]. Enforcing Default= 5
[  140.496440] wlan: [1467:E :HDD] hdd_is_5g_supported: Hardware doesn't supports 5Ghz
[  140.496459] wlan: [1467:E :HDD] hdd_is_5g_supported: Hardware doesn't supports 5Ghz
[  140.496474] wlan: [1467:E :HDD] wlan_hdd_cfg80211_init: wiphy->bands[i] is NULL, i = 1
[  140.510591] wlan: [1467:E :VOS] INFO: NV binary file version=2 Driver default NV version=3, continue...
[  140.510612] wlan: [1467:E :VOS] !!!WARNING: Default NV is NV3 CH144 BIN is NV2, NV2 contents will be used!!!
[  140.510657] error: wiphy->bands[i] is NULL, i = 1
[  140.516842] DefaultCountry is 00
[  140.528379] wlan: [1478:F :HDD] hdd_get_cfg_file_size: CFG download failed
[  140.545175] wlan: [1478:F :HDD] hdd_get_cfg_file_size: CFG download failed
[  140.545196] wlan: [1478:E :WDA] Error: Cannot retrieve CFG file image from vOSS. [size= 0 bytes]
[  140.545212] wlan: [1478:E :WDA] WDA Config Download failure
[  140.545226] wlan: [1478:E :VOS] VosMCThread: Issue Processing WDA message
[  155.516362] wlan: [1467:E :VOS] vos_preStart: Timeout occurred before WDA complete
[  155.516381] wlan: [1467:E :VOS] vos_preStart: Test MC thread by posting a probe message to SYS
[  155.516410] wlan: [1467:E :VOS] vos_list_remove_front: list not initialized
[  155.516424] wlan: [1467:E :VOS] vos_list_destroy: list not initialized
[  155.516448] wlan: [1467:E :TL ] WLAN TL:Management frame client was never registered
[  155.516467] wlan: [1467:E :PE ] limCleanup: 964: DeRegistering the PE Handle with TL has failed bailing out...
[  155.516495] VOS ASSERT in vos_preStart Line 590
[  155.516504] ------------[ cut here ]------------
[  155.517065] WARNING: at /home/naoki/Projects/B2G_Flame-kk/kernel/../vendor/qcom/opensource/wlan/prima/CORE/VOSS/src/vos_api.c:590 vos_preStart+0x128/0x25c [wlan]()
[  155.517082] Modules linked in: wlan(O+)
[  155.517118] [<c010c9c8>] (unwind_backtrace+0x0/0xf4) from [<c018c208>] (warn_slowpath_common+0x54/0x6c)
[  155.517141] [<c018c208>] (warn_slowpath_common+0x54/0x6c) from [<c018c2bc>] (warn_slowpath_null+0x1c/0x24)
[  155.517626] [<c018c2bc>] (warn_slowpath_null+0x1c/0x24) from [<bf146200>] (vos_preStart+0x128/0x25c [wlan])
[  155.518342] [<bf146200>] (vos_preStart+0x128/0x25c [wlan]) from [<bf03957c>] (hdd_wlan_startup+0x670/0x11f0 [wlan])
[  155.518862] [<bf03957c>] (hdd_wlan_startup+0x670/0x11f0 [wlan]) from [<bf3bf148>] (hdd_module_init+0x148/0x1000 [wlan])
[  155.519136] [<bf3bf148>] (hdd_module_init+0x148/0x1000 [wlan]) from [<c0100660>] (do_one_initcall+0x11c/0x1a4)
[  155.519159] [<c0100660>] (do_one_initcall+0x11c/0x1a4) from [<c01e6fb8>] (sys_init_module+0x374/0x206c)
[  155.519180] [<c01e6fb8>] (sys_init_module+0x374/0x206c) from [<c0105d60>] (ret_fast_syscall+0x0/0x30)
[  155.519194] ---[ end trace aba3fea359126caa ]---
[  155.519212] wlan: [1467:F :HDD] hdd_wlan_startup: vos_preStart failed
[  155.519298] wlan: [1478:E :SYS]  Received SYS_MSG_ID_MC_THR_PROBE message msgType = 1 [0x00000001]
[  155.522897] wlan: [27:E :CTL] WCTS_NotifyCallback: received SMD_EVENT_REOPEN_READY from SMD
[  155.577614] wlan: [1467:F :HDD] hdd_driver_init: WLAN Driver Initialization failed
[  155.577734] wlan: driver load failure
```

Further steps:

- [x] Finalize generic baseline steps (firmware loading #147, etc.)
- [ ] Compile `wlan-prima` from upstream
- [ ] Check sysfs parameters against B2G image

**Comment by montvid** [comment]
pronto_wlan.ko is pronto driver not prima driver... but they are bundled together.

**Comment by z3ntu** [comment]
Got WiFi to work on the FP2 with a Pronto/Prima driver (run all commands as root!):

* Get the files:
`WCNSS_qcom_cfg.ini`, `WCNSS_cfg.dat`, `WCNSS_qcom_wlan_nv.bin`, `wcnss.b0{0,1,2,3,4,5,6,7,8,9}`, `wcnss.mdt` on the device (`wcnss.*` files into `/lib/firmware/postmarketos/` and `WCNSS_*` files into `/lib/firmware/postmarketos/wlan/prima/`)

* Activate the driver:
```
echo 1 > /dev/wcnss_wlan
```
* Run some other command (I don't know yet what it does exactly, but it seems to be required):
```
echo sta > /sys/module/wlan/parameters/fwpath
```
* Start wpa_supplicant:
```
wpa_supplicant -Dnl80211 -iwlan0 -c/etc/wpa_supplicant/wpa_supplicant.conf
```
* Connect to the network:
Follow [this guide](https://wiki.archlinux.org/index.php/WPA_supplicant#Connecting_with_wpa_cli).
* Start a dhcp client:
```
udhcpc -iwlan0
```
* Now you should be able to access anything (as root user if you have `ANDROID_PARANOID_NETWORK` enabled in the kernel, see #737)
